ktor {
    deployment {
        port = ${?PORT}
    }
    application {
        modules = [ com.aqua30.ApplicationKt.module ]
    }
}

db {
    config {
        db_url = ${?DB_URL}
        db_user = ${?DB_USER}
        db_pwd = ${?DB_PWD}
    }
}
